denzalman/lambda-python-action/action.yaml

name: AWS Lambda python deploy
author: Den Zalman
description: Deploy python 3.8 code to AWS Lambda with separate dependencies layer
inputs:
  lambda_region:
    description: 'Lambda AWS Region'
    required: false
    default: 'us-east-1'
  requirements_txt:
    description: Requirements file name
    required: false
    default: 'requirements.txt'
  lambda_layer_arn:
    description: Lambda layer's ARN for dependencies
    required: false
  lambda_function_name:
    description: Lambda function name
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements_txt }}
    - ${{ inputs.lambda_layer_arn }}
    - ${{ inputs.lambda_function_name }}
    - ${{ inputs.lambda_region }}
branding:
  icon: 'upload-cloud'
  color: 'orange'

djnixy/awslambda-python/.github/workflows/main.yml
- name: AWS Lambda python deploy
  # You may pin to the exact commit or the version.
  # uses: denzalman/lambda-python-action@d7b3812adb14b4d02a89e4d3c6b53f166d4e1f69
  uses: denzalman/lambda-python-action@v1.1.0
  with:
    # Lambda AWS Region
    lambda_region: ap-southeast-1
    # Requirements file name
    requirements_txt: requirements.txt
    # Lambda layer's ARN for dependencies
    #lambda_layer_arn: # optional
    # Lambda function name
    lambda_function_name: lambda-rds-migrate

SaintPepsi/3commas_compounder/.github/workflows/main.yaml
- name: Deploy code to Lambda
  uses: denzalman/lambda-python-action@v1.1.0
  with:
    lambda_layer_arn: "arn:aws:lambda:${{ secrets.AWS_REGION }}:${{ secrets.AWS_ACCOUNT_ID }}:layer:${{ secrets.AWS_LAMBDA_LAYER_NAME }}"
    lambda_function_name: "${{ secrets.AWS_LAMBDA_FUNCTION_NAME }}"
    lambda_region: "${{ secrets.AWS_REGION }}"
    requirements_txt: "requirements.txt"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

vashishthaharishankar/deploymentTutorial/.github/workflows/github-actions-demo.yml
- name: AWS Lambda python deploy
  uses: denzalman/lambda-python-action@v1.2.1
  with:
    lambda_layer_arn: 'arn:aws:lambda:ap-south-1:336392948345:layer:AWSSDKPandas-Python311:11'
    lambda_function_name: 'testCode'
    lambda_region: 'ap-south-1'
    requirements_txt: 'requirements.txt'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}